{
  "version": "1.2.1",
  "name": "wme-falcon-eye",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.41.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "wme-sdk-typings": "https://web-assets.waze.com/wme_sdk_docs/production/latest/wme-sdk-typings.tgz"
  },
  "scripts": {
    "compile": "rollup -c",
    "watch": "rollup -c --watch",
    "concat": "cross-env concat -o releases\\release-%npm_package_version%.user.js header.js .out/main.user.js",
    "build": "npm run compile && npm run concat",
    "release": "cross-env replace-in-files --regex='\\d+\\.\\d+\\.\\d+' --replacement=%npm_package_version% header.js && npm run build"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/tampermonkey": "^5.0.3",
    "concat": "^1.0.3",
    "cross-env": "^7.0.3",
    "replace-in-files-cli": "^3.0.0"
  }
}